info face="Franklin Gothic Medium" size=32 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=37 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="franklin-medium.png"
chars count=97
char id=0       x=192  y=0    width=28   height=27   xoffset=4    yoffset=4    xadvance=34   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=33      x=494  y=31   width=8    height=25   xoffset=2    yoffset=6    xadvance=11   page=0    chnl=0 
char id=34      x=33   y=81   width=13   height=12   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
char id=35      x=91   y=56   width=21   height=25   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=36      x=151  y=0    width=21   height=29   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=37      x=64   y=56   width=27   height=25   xoffset=1    yoffset=6    xadvance=27   page=0    chnl=0 
char id=38      x=112  y=56   width=25   height=25   xoffset=1    yoffset=6    xadvance=25   page=0    chnl=0 
char id=39      x=504  y=0    width=7    height=12   xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0 
char id=40      x=59   y=0    width=11   height=30   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0 
char id=41      x=70   y=0    width=11   height=30   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0 
char id=42      x=0    y=81   width=15   height=17   xoffset=3    yoffset=6    xadvance=21   page=0    chnl=0 
char id=43      x=241  y=56   width=19   height=20   xoffset=2    yoffset=9    xadvance=21   page=0    chnl=0 
char id=44      x=46   y=81   width=8    height=12   xoffset=2    yoffset=24   xadvance=10   page=0    chnl=0 
char id=45      x=111  y=81   width=12   height=6    xoffset=0    yoffset=18   xadvance=10   page=0    chnl=0 
char id=46      x=103  y=81   width=8    height=7    xoffset=2    yoffset=24   xadvance=10   page=0    chnl=0 
char id=47      x=109  y=0    width=20   height=30   xoffset=-3   yoffset=6    xadvance=17   page=0    chnl=0 
char id=48      x=0    y=56   width=20   height=25   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=49      x=314  y=31   width=20   height=25   xoffset=2    yoffset=6    xadvance=21   page=0    chnl=0 
char id=50      x=334  y=31   width=19   height=25   xoffset=2    yoffset=6    xadvance=21   page=0    chnl=0 
char id=51      x=353  y=31   width=21   height=25   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=52      x=374  y=31   width=22   height=25   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=53      x=396  y=31   width=20   height=25   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=54      x=416  y=31   width=20   height=25   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=55      x=436  y=31   width=19   height=25   xoffset=2    yoffset=6    xadvance=21   page=0    chnl=0 
char id=56      x=455  y=31   width=19   height=25   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=57      x=474  y=31   width=20   height=25   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=58      x=503  y=56   width=8    height=18   xoffset=2    yoffset=13   xadvance=10   page=0    chnl=0 
char id=59      x=502  y=31   width=8    height=23   xoffset=2    yoffset=13   xadvance=10   page=0    chnl=0 
char id=60      x=205  y=56   width=18   height=21   xoffset=2    yoffset=9    xadvance=21   page=0    chnl=0 
char id=61      x=54   y=81   width=20   height=11   xoffset=1    yoffset=14   xadvance=21   page=0    chnl=0 
char id=62      x=223  y=56   width=18   height=21   xoffset=2    yoffset=9    xadvance=21   page=0    chnl=0 
char id=63      x=20   y=56   width=17   height=25   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=64      x=37   y=56   width=27   height=25   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0 
char id=65      x=220  y=0    width=23   height=25   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=66      x=243  y=0    width=19   height=25   xoffset=2    yoffset=6    xadvance=21   page=0    chnl=0 
char id=67      x=262  y=0    width=21   height=25   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=68      x=283  y=0    width=21   height=25   xoffset=2    yoffset=6    xadvance=23   page=0    chnl=0 
char id=69      x=304  y=0    width=17   height=25   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=70      x=321  y=0    width=17   height=25   xoffset=2    yoffset=6    xadvance=18   page=0    chnl=0 
char id=71      x=338  y=0    width=21   height=25   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0 
char id=72      x=359  y=0    width=20   height=25   xoffset=2    yoffset=6    xadvance=23   page=0    chnl=0 
char id=73      x=379  y=0    width=8    height=25   xoffset=2    yoffset=6    xadvance=11   page=0    chnl=0 
char id=74      x=387  y=0    width=13   height=25   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=75      x=400  y=0    width=20   height=25   xoffset=2    yoffset=6    xadvance=22   page=0    chnl=0 
char id=76      x=420  y=0    width=17   height=25   xoffset=2    yoffset=6    xadvance=18   page=0    chnl=0 
char id=77      x=437  y=0    width=25   height=25   xoffset=2    yoffset=6    xadvance=28   page=0    chnl=0 
char id=78      x=462  y=0    width=20   height=25   xoffset=2    yoffset=6    xadvance=23   page=0    chnl=0 
char id=79      x=482  y=0    width=22   height=25   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0 
char id=80      x=0    y=31   width=20   height=25   xoffset=2    yoffset=6    xadvance=21   page=0    chnl=0 
char id=81      x=25   y=0    width=22   height=30   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0 
char id=82      x=20   y=31   width=21   height=25   xoffset=2    yoffset=6    xadvance=23   page=0    chnl=0 
char id=83      x=41   y=31   width=20   height=25   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=84      x=61   y=31   width=18   height=25   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=85      x=79   y=31   width=18   height=25   xoffset=2    yoffset=6    xadvance=21   page=0    chnl=0 
char id=86      x=97   y=31   width=21   height=25   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=87      x=118  y=31   width=32   height=25   xoffset=-1   yoffset=6    xadvance=30   page=0    chnl=0 
char id=88      x=150  y=31   width=22   height=25   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=89      x=172  y=31   width=20   height=25   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=90      x=192  y=31   width=20   height=25   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=91      x=81   y=0    width=10   height=30   xoffset=2    yoffset=6    xadvance=11   page=0    chnl=0 
char id=92      x=129  y=0    width=22   height=30   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=93      x=91   y=0    width=10   height=30   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0 
char id=94      x=15   y=81   width=18   height=14   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=95      x=123  y=81   width=20   height=6    xoffset=0    yoffset=30   xadvance=18   page=0    chnl=0 
char id=96      x=74   y=81   width=10   height=9    xoffset=4    yoffset=5    xadvance=18   page=0    chnl=0 
char id=97      x=260  y=56   width=19   height=19   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=98      x=212  y=31   width=18   height=25   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=99      x=279  y=56   width=17   height=19   xoffset=1    yoffset=12   xadvance=17   page=0    chnl=0 
char id=100     x=230  y=31   width=18   height=25   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=101     x=296  y=56   width=19   height=19   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0 
char id=102     x=248  y=31   width=14   height=25   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=103     x=172  y=0    width=20   height=27   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=104     x=262  y=31   width=17   height=25   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=105     x=279  y=31   width=8    height=25   xoffset=2    yoffset=6    xadvance=10   page=0    chnl=0 
char id=106     x=47   y=0    width=12   height=30   xoffset=-2   yoffset=6    xadvance=10   page=0    chnl=0 
char id=107     x=287  y=31   width=19   height=25   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=108     x=306  y=31   width=8    height=25   xoffset=2    yoffset=6    xadvance=10   page=0    chnl=0 
char id=109     x=315  y=56   width=28   height=19   xoffset=2    yoffset=12   xadvance=30   page=0    chnl=0 
char id=110     x=343  y=56   width=17   height=19   xoffset=2    yoffset=12   xadvance=19   page=0    chnl=0 
char id=111     x=360  y=56   width=19   height=19   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0 
char id=112     x=137  y=56   width=18   height=24   xoffset=2    yoffset=12   xadvance=19   page=0    chnl=0 
char id=113     x=155  y=56   width=18   height=24   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0 
char id=114     x=379  y=56   width=13   height=19   xoffset=2    yoffset=12   xadvance=13   page=0    chnl=0 
char id=115     x=392  y=56   width=18   height=19   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=116     x=192  y=56   width=13   height=23   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=117     x=410  y=56   width=17   height=19   xoffset=2    yoffset=12   xadvance=19   page=0    chnl=0 
char id=118     x=427  y=56   width=19   height=19   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=119     x=446  y=56   width=25   height=19   xoffset=0    yoffset=12   xadvance=24   page=0    chnl=0 
char id=120     x=471  y=56   width=17   height=19   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=121     x=173  y=56   width=19   height=24   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=122     x=488  y=56   width=15   height=19   xoffset=1    yoffset=12   xadvance=15   page=0    chnl=0 
char id=123     x=0    y=0    width=12   height=31   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=124     x=101  y=0    width=8    height=30   xoffset=6    yoffset=6    xadvance=18   page=0    chnl=0 
char id=125     x=12   y=0    width=13   height=31   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=126     x=84   y=81   width=19   height=9    xoffset=1    yoffset=15   xadvance=21   page=0    chnl=0 
kernings count=183
kerning first=70 second=46 amount=-2
kerning first=79 second=86 amount=-1
kerning first=86 second=79 amount=-1
kerning first=52 second=55 amount=-2
kerning first=65 second=45 amount=1
kerning first=84 second=121 amount=-2
kerning first=89 second=67 amount=-1
kerning first=121 second=44 amount=-1
kerning first=49 second=46 amount=1
kerning first=65 second=79 amount=-1
kerning first=79 second=65 amount=-1
kerning first=86 second=58 amount=-1
kerning first=70 second=114 amount=-1
kerning first=89 second=101 amount=-2
kerning first=89 second=46 amount=-2
kerning first=114 second=119 amount=1
kerning first=116 second=111 amount=-1
kerning first=71 second=89 amount=-1
kerning first=50 second=55 amount=-1
kerning first=86 second=71 amount=-1
kerning first=80 second=74 amount=-2
kerning first=119 second=44 amount=-1
kerning first=89 second=59 amount=-2
kerning first=65 second=71 amount=-1
kerning first=84 second=58 amount=-2
kerning first=87 second=101 amount=-1
kerning first=87 second=46 amount=-1
kerning first=86 second=84 amount=1
kerning first=101 second=121 amount=-1
kerning first=48 second=55 amount=-1
kerning first=65 second=84 amount=-2
kerning first=87 second=114 amount=-1
kerning first=65 second=118 amount=-1
kerning first=86 second=97 amount=-1
kerning first=84 second=118 amount=-2
kerning first=70 second=111 amount=-1
kerning first=84 second=97 amount=-2
kerning first=114 second=116 amount=1
kerning first=88 second=81 amount=-1
kerning first=97 second=121 amount=-1
kerning first=76 second=87 amount=-2
kerning first=56 second=49 amount=-1
kerning first=50 second=52 amount=-1
kerning first=65 second=89 amount=-2
kerning first=71 second=86 amount=-1
kerning first=76 second=121 amount=-1
kerning first=89 second=111 amount=-2
kerning first=118 second=45 amount=1
kerning first=84 second=89 amount=1
kerning first=79 second=88 amount=-1
kerning first=54 second=49 amount=-1
kerning first=76 second=79 amount=-1
kerning first=121 second=46 amount=-1
kerning first=65 second=81 amount=-1
kerning first=87 second=111 amount=-1
kerning first=75 second=117 amount=-1
kerning first=89 second=103 amount=-2
kerning first=114 second=121 amount=1
kerning first=82 second=89 amount=-1
kerning first=55 second=58 amount=-2
kerning first=52 second=49 amount=-1
kerning first=119 second=46 amount=-1
kerning first=84 second=115 amount=-1
kerning first=70 second=74 amount=-2
kerning first=87 second=103 amount=-1
kerning first=76 second=84 amount=-2
kerning first=65 second=86 amount=-1
kerning first=50 second=49 amount=-1
kerning first=86 second=65 amount=-1
kerning first=68 second=74 amount=-1
kerning first=75 second=67 amount=-1
kerning first=107 second=44 amount=1
kerning first=75 second=101 amount=-1
kerning first=86 second=44 amount=-1
kerning first=110 second=121 amount=-1
kerning first=84 second=86 amount=1
kerning first=57 second=55 amount=-1
kerning first=70 second=45 amount=1
kerning first=65 second=44 amount=1
kerning first=48 second=49 amount=-1
kerning first=70 second=79 amount=-1
kerning first=84 second=65 amount=-2
kerning first=84 second=99 amount=-2
kerning first=89 second=45 amount=-1
kerning first=114 second=118 amount=1
kerning first=84 second=44 amount=-1
kerning first=121 second=111 amount=-1
kerning first=76 second=89 amount=-2
kerning first=89 second=79 amount=-1
kerning first=89 second=58 amount=-1
kerning first=102 second=116 amount=1
kerning first=53 second=55 amount=-1
kerning first=89 second=71 amount=-1
kerning first=86 second=117 amount=-1
kerning first=80 second=65 amount=-1
kerning first=87 second=58 amount=-1
kerning first=80 second=44 amount=-3
kerning first=70 second=97 amount=-1
kerning first=89 second=84 amount=1
kerning first=51 second=55 amount=-1
kerning first=114 second=102 amount=1
kerning first=68 second=84 amount=-1
kerning first=84 second=117 amount=-2
kerning first=88 second=67 amount=-1
kerning first=75 second=111 amount=-1
kerning first=88 second=101 amount=-1
kerning first=89 second=97 amount=-2
kerning first=87 second=84 amount=1
kerning first=76 second=86 amount=-2
kerning first=55 second=52 amount=-3
kerning first=49 second=55 amount=-2
kerning first=86 second=67 amount=-1
kerning first=118 second=44 amount=-1
kerning first=107 second=46 amount=1
kerning first=86 second=101 amount=-1
kerning first=65 second=67 amount=-1
kerning first=87 second=97 amount=-1
kerning first=86 second=46 amount=-1
kerning first=65 second=46 amount=1
kerning first=68 second=89 amount=-1
kerning first=121 second=45 amount=1
kerning first=86 second=114 amount=-1
kerning first=86 second=59 amount=-1
kerning first=74 second=65 amount=-1
kerning first=84 second=101 amount=-2
kerning first=84 second=46 amount=-1
kerning first=57 second=49 amount=-1
kerning first=66 second=89 amount=-1
kerning first=119 second=45 amount=1
kerning first=84 second=114 amount=-2
kerning first=114 second=44 amount=-1
kerning first=45 second=89 amount=-1
kerning first=84 second=59 amount=-2
kerning first=55 second=49 amount=-2
kerning first=65 second=85 amount=-1
kerning first=75 second=121 amount=-1
kerning first=88 second=111 amount=-1
kerning first=65 second=119 amount=-1
kerning first=70 second=65 amount=-1
kerning first=80 second=46 amount=-3
kerning first=83 second=89 amount=-1
kerning first=70 second=44 amount=-2
kerning first=53 second=49 amount=-1
kerning first=68 second=86 amount=-1
kerning first=75 second=79 amount=-1
kerning first=84 second=119 amount=-2
kerning first=89 second=65 amount=-2
kerning first=49 second=44 amount=1
kerning first=86 second=111 amount=-1
kerning first=68 second=65 amount=-1
kerning first=89 second=44 amount=-2
kerning first=55 second=54 amount=-1
kerning first=71 second=87 amount=-1
kerning first=51 second=49 amount=-1
kerning first=107 second=103 amount=1
kerning first=118 second=46 amount=-1
kerning first=89 second=112 amount=-1
kerning first=102 second=102 amount=1
kerning first=87 second=65 amount=-1
kerning first=75 second=71 amount=-1
kerning first=84 second=111 amount=-2
kerning first=86 second=103 amount=-1
kerning first=87 second=44 amount=-1
kerning first=111 second=121 amount=-1
kerning first=65 second=103 amount=1
kerning first=79 second=89 amount=-1
kerning first=45 second=65 amount=1
kerning first=55 second=46 amount=-3
kerning first=85 second=65 amount=-1
kerning first=70 second=117 amount=-1
kerning first=84 second=103 amount=-2
kerning first=109 second=121 amount=-1
kerning first=56 second=55 amount=-1
kerning first=88 second=121 amount=-1
kerning first=89 second=117 amount=-1
kerning first=114 second=46 amount=-1
kerning first=88 second=79 amount=-1
kerning first=65 second=87 amount=-1
kerning first=84 second=74 amount=-2
kerning first=87 second=117 amount=-1
kerning first=65 second=121 amount=-1
kerning first=70 second=101 amount=-1
kerning first=84 second=87 amount=1
